<html>
<head>
</head>
<body>
	<div>
		Select A type <select id="A" style="min-width:70px;">
			<option>Toate</option>
			<option>A1</option>
			<option>A2</option>
			<option>A3</option>
		</select>
	</div>
	<div>
		Select B type <select id="B" style="min-width:70px;">
			<option>Toate</option>
			<option>B1</option>
			<option>B2</option>
			<option>B3</option>
			<option>B4</option>
			<option>B5</option>
			<option>B6</option>			
		</select>
	</div>
	<div>
		Select C type 
		<select id="C" style="min-width:70px;">
			<option>Toate</option >
			<option>C1</option>
			<option>C2</option>
			<option>C3</option>
			<option>C4</option>
			<option>C5</option>
			<option>C6</option>
			<option>C7</option>
			<option>C8</option>
			<option>C9</option>
			<option>C10</option>			
		</select>
	</div>	
	<br/>
	<div id="list-filter">

	</div>



	<script src="tema.js"></script>
</body>
</html>