<html>
<head>
</head>
<body>
	<div>
		Select A type <select id="A">
			<option>Toate</option>
			<option selected="selected">A1</option>
			<option>A2</option>
			<option>A3</option>
		</select>
	</div>
	<div>
		Select B type <select id="B">
			<option>Toate</option>
			<option>B1</option>
			<option>B2</option>
			<option>B3</option>
			<option selected="selected">B4</option>
			<option>B5</option>
			<option>B6</option>			
		</select>
	</div>
	<div>
		Select C type 
		<select id="C">
			<option>C7</option>
		</select>
	</div>	
	<br/>
	<div>A2,B4,C7</div>
</body>
</html>