<html>
<head>
</head>
<body>
	<div>
		Select A type <select id="A">
			<option>Toate</option>
			<option selected="selected">A1</option>
			<option>A2</option>
			<option>A3</option>
		</select>
	</div>
	<div>
		Select B type <select id="B">
			<option>Toate</option>
			<option>B1</option>
			<option>B2</option>
			<option>B3</option>
		</select>
	</div>
	<div>
		Select C type 
		<select id="C">
			<option>Toate</option>
			<option>C1</option>
			<option>C2</option>
			<option>C3</option>
			<option>C4</option>
			<option>C5</option>
			<option>C6</option>
		</select>
	</div>	
	<br/>
	<div>A1,B1,C1</div>
	<div>A1,B1,C2</div>
	<div>A1,B1,C3</div>
	<div>A1,B2,C4</div>
	<div>A1,B2,C5</div>
	<div>A1,B3,C6</div>
</body>
</html>