<html>
<head>
</head>
<body>
	<div>
		Select A type <select id="A">
			<option>Toate</option>
			<option>A1</option>
			<option>A2</option>
			<option selected="selected">A3</option>
		</select>
	</div>
	<div>
		Select B type <select id="B">
			<option>Toate</option>
			<option>B1</option>
			<option>B2</option>
			<option>B3</option>
			<option>B4</option>
			<option>B5</option>
			<option selected="selected">B6</option>			
		</select>
	</div>
	<div>
		Select C type 
		<select id="C">
			<option>Toate</option>
			<option>C1</option>
			<option>C2</option>
			<option>C3</option>
			<option>C4</option>
			<option>C5</option>
			<option>C6</option>
			<option>C7</option>
			<option>C8</option>
			<option>C9</option>
			<option selected="selected">C10</option>			
		</select>
	</div>	
	<br/>
	<div>A3,B6,C10</div>
</body>
</html>